# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-text-editor':
  'ctrl-h': 'dash:shortcut'
  'ctrl-shift-h': 'dash:shortcut-background'
  'ctrl-alt-h': 'dash:shortcut-alt'
  'ctrl-alt-shift-h': 'dash:shortcut-alt'
